/*Common styles*/
body {
    width: 100%;
    margin: 0 auto;
    background-image: url('../img/map_bg.png');
}
div {
    margin: 5px;
}
fieldset {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #f5e9f3;
}
img {
    margin: 0 auto;
}
iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
}
.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 20% 40% 35%;
    grid-template-rows: 10% 20% 20% 20% 20% 10%;
    grid-column-gap: 10px;
    margin: 20px;
}
/*Styles for left panel*/
.edit {
    width: 50px;
    color: white;
    background-color: #2668ff;
    border-radius: 3px;
    padding: 3px;
    border: none;
    cursor: pointer;
    margin: 10px;
}
.delete {
    border-radius: 5px;
    padding: 0;
    border: none;
    color: #2668ff;
    background-color: white;
}
#new_task {
    display: grid;
    margin: 10px;
}
#deadline p {
    color: grey;
}
#add_new_task {
    background: white;
    margin: 10px;
    height: 50px;
}
#add_new_task p {
    text-align: center;
    color: #2668ff;
}

/*Styles for right panel*/
#form-task {
    display: grid;
    grid-template-rows: 10% 10% 20% 20% 20% 20%;
    margin: 10px;
  }
#todo_item {
    background: white;
    margin: 10px;
}
#new_task_content {
    background-color: lightgray;
}
#submit {
    color: white;
    background-color: #2668ff;
    border-radius: 3px;
    padding: 10px;
    border: none;
    margin: 10px;
}
#type_template {
    display: grid;
    width: 100%;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    margin: 10px;
}
#task_summary {
    font-size: 25px;
}
.grid-task-type {
    display: grid;
    width: 100%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-column-gap: 5px;
    margin: 10px;
}
.field-title {
    color: grey;
}
.type-item {
    display: grid;
    align-content: center;
    margin: 0 auto;
}
#electrician, #plumber, #gardener, #housekeeper, #cook {
    display: grid;
    align-content: center;
    width: 80px;
    height: 80px;
    border: none;
    border-radius: 100%;
}
.type_template_item {
    text-align: center;
    border: 1px solid #2668ff;
    border-radius: 10px;
    padding: 2px;
    margin: 2px;
    font-size: 20px;
}
.slide {
    right: -1500px;
    position: relative;
    top: 0;
}

